HOST=localhost
PORT=3000
CORS_ORIGINS=http://localhost:5173

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=artist_management_system

JWT_SECRET=secret
JWT_EXPIRES_IN=1d
JWT_ISSUER=ams

BCRYPT_SALT_ROUNDS=10